vendor_name = ModelSim
source_file = 1, C:/Users/ashsu/Downloads/coe328 lab6 with decoder done/Lab6/COE328Lab6/dec4to16/3x8 Decoder/dec2to4.vhd
source_file = 1, C:/Users/ashsu/Downloads/coe328 lab6 with decoder done/Lab6/COE328Lab6/dec4to16/3x8 Decoder/dec3to8.bdf
source_file = 1, C:/Users/ashsu/Downloads/coe328 lab6 with decoder done/Lab6/COE328Lab6/dec4to16/dec4to16.bdf
source_file = 1, C:/Users/ashsu/Downloads/coe328 lab6 with decoder done/Lab6/COE328Lab6/dec4to16/Waveform.vwf
source_file = 1, C:/Users/ashsu/Downloads/coe328 lab6 with decoder done/Lab6/COE328Lab6/dec4to16/db/dec4to16.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = dec4to16
instance = comp, \S[1]~I , S[1], dec4to16, 1
instance = comp, \S[2]~I , S[2], dec4to16, 1
instance = comp, \En~I , En, dec4to16, 1
instance = comp, \S[3]~I , S[3], dec4to16, 1
instance = comp, \inst1|inst3|Mux3~4 , inst1|inst3|Mux3~4, dec4to16, 1
instance = comp, \inst1|inst3|Mux3~5 , inst1|inst3|Mux3~5, dec4to16, 1
instance = comp, \inst1|inst3|Mux2~4 , inst1|inst3|Mux2~4, dec4to16, 1
instance = comp, \inst1|inst3|Mux2~5 , inst1|inst3|Mux2~5, dec4to16, 1
instance = comp, \inst1|inst3|Mux1~0 , inst1|inst3|Mux1~0, dec4to16, 1
instance = comp, \inst1|inst3|Mux0~0 , inst1|inst3|Mux0~0, dec4to16, 1
instance = comp, \S[0]~I , S[0], dec4to16, 1
instance = comp, \inst1|inst|Mux3~4 , inst1|inst|Mux3~4, dec4to16, 1
instance = comp, \inst1|inst|Mux3~5 , inst1|inst|Mux3~5, dec4to16, 1
instance = comp, \inst1|inst|Mux2~4 , inst1|inst|Mux2~4, dec4to16, 1
instance = comp, \inst1|inst|Mux1~0 , inst1|inst|Mux1~0, dec4to16, 1
instance = comp, \inst1|inst|Mux0~0 , inst1|inst|Mux0~0, dec4to16, 1
instance = comp, \inst|inst|Mux3~4 , inst|inst|Mux3~4, dec4to16, 1
instance = comp, \inst|inst3|Mux3~4 , inst|inst3|Mux3~4, dec4to16, 1
instance = comp, \inst|inst3|Mux2~4 , inst|inst3|Mux2~4, dec4to16, 1
instance = comp, \inst|inst3|Mux2~5 , inst|inst3|Mux2~5, dec4to16, 1
instance = comp, \inst|inst3|Mux1~0 , inst|inst3|Mux1~0, dec4to16, 1
instance = comp, \inst|inst3|Mux0~0 , inst|inst3|Mux0~0, dec4to16, 1
instance = comp, \inst|inst|Mux3~5 , inst|inst|Mux3~5, dec4to16, 1
instance = comp, \inst|inst|Mux2~4 , inst|inst|Mux2~4, dec4to16, 1
instance = comp, \inst|inst|Mux1~0 , inst|inst|Mux1~0, dec4to16, 1
instance = comp, \inst|inst|Mux0~0 , inst|inst|Mux0~0, dec4to16, 1
instance = comp, \OP[15]~I , OP[15], dec4to16, 1
instance = comp, \OP[14]~I , OP[14], dec4to16, 1
instance = comp, \OP[13]~I , OP[13], dec4to16, 1
instance = comp, \OP[12]~I , OP[12], dec4to16, 1
instance = comp, \OP[11]~I , OP[11], dec4to16, 1
instance = comp, \OP[10]~I , OP[10], dec4to16, 1
instance = comp, \OP[9]~I , OP[9], dec4to16, 1
instance = comp, \OP[8]~I , OP[8], dec4to16, 1
instance = comp, \OP[7]~I , OP[7], dec4to16, 1
instance = comp, \OP[6]~I , OP[6], dec4to16, 1
instance = comp, \OP[5]~I , OP[5], dec4to16, 1
instance = comp, \OP[4]~I , OP[4], dec4to16, 1
instance = comp, \OP[3]~I , OP[3], dec4to16, 1
instance = comp, \OP[2]~I , OP[2], dec4to16, 1
instance = comp, \OP[1]~I , OP[1], dec4to16, 1
instance = comp, \OP[0]~I , OP[0], dec4to16, 1
