vendor_name = ModelSim
source_file = 1, D:/User/Downloads/Johnson Counter/New Folder2/johns.vhd
source_file = 1, D:/User/Downloads/Johnson Counter/New Folder2/sseg.vhd
source_file = 1, D:/User/Downloads/Johnson Counter/New Folder2/JohnsonCounter.bdf
source_file = 1, D:/User/Downloads/Johnson Counter/New Folder2/db/JohnsonCounter.cbx.xml
source_file = 1, d:/user/downloads/quartus ii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/user/downloads/quartus ii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/user/downloads/quartus ii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/user/downloads/quartus ii/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = JohnsonCounter
instance = comp, \Clock~I\, Clock, JohnsonCounter, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, JohnsonCounter, 1
instance = comp, \inst|Qreg[0]~0\, inst|Qreg[0]~0, JohnsonCounter, 1
instance = comp, \Clear~I\, Clear, JohnsonCounter, 1
instance = comp, \Clear~clkctrl\, Clear~clkctrl, JohnsonCounter, 1
instance = comp, \E~I\, E, JohnsonCounter, 1
instance = comp, \inst|Qreg[0]\, inst|Qreg[0], JohnsonCounter, 1
instance = comp, \inst|Qreg[1]~feeder\, inst|Qreg[1]~feeder, JohnsonCounter, 1
instance = comp, \inst|Qreg[1]\, inst|Qreg[1], JohnsonCounter, 1
instance = comp, \inst|Qreg[2]~feeder\, inst|Qreg[2]~feeder, JohnsonCounter, 1
instance = comp, \inst|Qreg[2]\, inst|Qreg[2], JohnsonCounter, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, JohnsonCounter, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, JohnsonCounter, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, JohnsonCounter, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, JohnsonCounter, 1
instance = comp, \inst1|Mux5~0\, inst1|Mux5~0, JohnsonCounter, 1
instance = comp, \inst1|Mux5~1\, inst1|Mux5~1, JohnsonCounter, 1
instance = comp, \leds1~I\, leds1, JohnsonCounter, 1
instance = comp, \leds2~I\, leds2, JohnsonCounter, 1
instance = comp, \leds3~I\, leds3, JohnsonCounter, 1
instance = comp, \leds4~I\, leds4, JohnsonCounter, 1
instance = comp, \leds5~I\, leds5, JohnsonCounter, 1
instance = comp, \leds6~I\, leds6, JohnsonCounter, 1
instance = comp, \leds7~I\, leds7, JohnsonCounter, 1
instance = comp, \leds21~I\, leds21, JohnsonCounter, 1
instance = comp, \leds22~I\, leds22, JohnsonCounter, 1
instance = comp, \leds23~I\, leds23, JohnsonCounter, 1
instance = comp, \leds24~I\, leds24, JohnsonCounter, 1
instance = comp, \leds25~I\, leds25, JohnsonCounter, 1
instance = comp, \leds26~I\, leds26, JohnsonCounter, 1
instance = comp, \leds27~I\, leds27, JohnsonCounter, 1
instance = comp, \Q[0]~I\, Q[0], JohnsonCounter, 1
instance = comp, \Q[1]~I\, Q[1], JohnsonCounter, 1
instance = comp, \Q[2]~I\, Q[2], JohnsonCounter, 1
