vendor_name = ModelSim
source_file = 1, D:/User/Downloads/ASU/lab3.vhd
source_file = 1, D:/User/Downloads/ASU/sseg.vhd
source_file = 1, D:/User/Downloads/ASU/asu.bdf
source_file = 1, D:/User/Downloads/ASU/combineASU.bdf
source_file = 1, D:/User/Downloads/ASU/output_files/C.vhd
source_file = 1, D:/User/Downloads/ASU/output_files/combineASU2.bdf
source_file = 1, D:/User/Downloads/ASU/output_files/Waveform.vwf
source_file = 1, D:/User/Downloads/ASU/Waveform1.vwf
source_file = 1, D:/User/Downloads/ASU/db/lab3.cbx.xml
source_file = 1, d:/user/downloads/quartus ii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/user/downloads/quartus ii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/user/downloads/quartus ii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/user/downloads/quartus ii/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = combineASU
instance = comp, \inst|Add1~0 , inst|Add1~0, combineASU, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, combineASU, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, combineASU, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, combineASU, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, combineASU, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, combineASU, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, combineASU, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, combineASU, 1
instance = comp, \inst|Add0~3 , inst|Add0~3, combineASU, 1
instance = comp, \X[2]~I , X[2], combineASU, 1
instance = comp, \Y[1]~I , Y[1], combineASU, 1
instance = comp, \Y[0]~I , Y[0], combineASU, 1
instance = comp, \X[3]~I , X[3], combineASU, 1
instance = comp, \Y[3]~I , Y[3], combineASU, 1
instance = comp, \Cin~I , Cin, combineASU, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, combineASU, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, combineASU, 1
instance = comp, \Y[2]~I , Y[2], combineASU, 1
instance = comp, \inst|Add1~9 , inst|Add1~9, combineASU, 1
instance = comp, \X[1]~I , X[1], combineASU, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, combineASU, 1
instance = comp, \X[0]~I , X[0], combineASU, 1
instance = comp, \inst|Add1~11 , inst|Add1~11, combineASU, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, combineASU, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, combineASU, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, combineASU, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, combineASU, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, combineASU, 1
instance = comp, \inst|Overflow~0 , inst|Overflow~0, combineASU, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, combineASU, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, combineASU, 1
instance = comp, \inst3|Mux2~0 , inst3|Mux2~0, combineASU, 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, combineASU, 1
instance = comp, \inst3|Mux4~0 , inst3|Mux4~0, combineASU, 1
instance = comp, \inst3|Mux5~0 , inst3|Mux5~0, combineASU, 1
instance = comp, \inst3|Mux6~0 , inst3|Mux6~0, combineASU, 1
instance = comp, \OF~I , OF, combineASU, 1
instance = comp, \Cout~I , Cout, combineASU, 1
instance = comp, \leds1~I , leds1, combineASU, 1
instance = comp, \leds2~I , leds2, combineASU, 1
instance = comp, \leds3~I , leds3, combineASU, 1
instance = comp, \leds4~I , leds4, combineASU, 1
instance = comp, \leds5~I , leds5, combineASU, 1
instance = comp, \leds6~I , leds6, combineASU, 1
instance = comp, \leds7~I , leds7, combineASU, 1
instance = comp, \leds21~I , leds21, combineASU, 1
instance = comp, \leds22~I , leds22, combineASU, 1
instance = comp, \leds23~I , leds23, combineASU, 1
instance = comp, \leds24~I , leds24, combineASU, 1
instance = comp, \leds25~I , leds25, combineASU, 1
instance = comp, \leds26~I , leds26, combineASU, 1
instance = comp, \leds27~I , leds27, combineASU, 1
