|combineASU
OF <= lab3:inst.Overflow
Cin => lab3:inst.Cin
X[0] => lab3:inst.X[0]
X[1] => lab3:inst.X[1]
X[2] => lab3:inst.X[2]
X[3] => lab3:inst.X[3]
Y[0] => lab3:inst.Y[0]
Y[1] => lab3:inst.Y[1]
Y[2] => lab3:inst.Y[2]
Y[3] => lab3:inst.Y[3]
Cout <= lab3:inst.Cout
leds1 <= sseg:inst3.leds1
leds2 <= sseg:inst3.leds2
leds3 <= sseg:inst3.leds3
leds4 <= sseg:inst3.leds4
leds5 <= sseg:inst3.leds5
leds6 <= sseg:inst3.leds6
leds7 <= sseg:inst3.leds7
leds21 <= sseg:inst3.leds21
leds22 <= sseg:inst3.leds22
leds23 <= sseg:inst3.leds23
leds24 <= sseg:inst3.leds24
leds25 <= sseg:inst3.leds25
leds26 <= sseg:inst3.leds26
leds27 <= sseg:inst3.leds27


|combineASU|lab3:inst
Cin => Sum[0].OUTPUTSELECT
Cin => Sum[1].OUTPUTSELECT
Cin => Sum[2].OUTPUTSELECT
Cin => Sum[3].OUTPUTSELECT
Cin => Sum[4].OUTPUTSELECT
X[0] => Add0.IN4
X[0] => Add2.IN10
X[1] => Add0.IN3
X[1] => Add2.IN9
X[2] => Add0.IN2
X[2] => Add2.IN8
X[3] => Add0.IN1
X[3] => Add2.IN7
X[3] => Overflow.IN1
Y[0] => Add0.IN8
Y[0] => Add1.IN8
Y[1] => Add0.IN7
Y[1] => Add1.IN7
Y[2] => Add0.IN6
Y[2] => Add1.IN6
Y[3] => Add0.IN5
Y[3] => Overflow.IN1
Y[3] => Add1.IN5
S[0] <= Sum[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Sum[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Sum[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Sum[3].DB_MAX_OUTPUT_PORT_TYPE
Cout <= Sum[4].DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE
neg <= Sum[3].DB_MAX_OUTPUT_PORT_TYPE


|combineASU|sseg:inst3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => leds2[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds2[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= <VCC>
leds2[5] <= <VCC>
leds2[4] <= <VCC>
leds2[3] <= <VCC>
leds2[2] <= <VCC>
leds2[1] <= <VCC>


